{
  "name": "cdk-cross-account-plugin",
  "version": "3.0.1",
  "description": "An AWS CDK plugin which implements profiles, IAM roles, MFA, and AWS SSO for complex multi-account projects",
  "main": "lib/index.js",
  "author": "Cloudmation LLC (@mrapczynski) / Cumulus Technology",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cumulus-Technology/cdk-cross-account-plugin"
  },
  "scripts": {
    "build": "tsc",
    "build-live": "tsc --watch",
    "lint": "eslint src tests",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.config.integration.js",
    "audit:prod": "npm audit --omit=dev"
  },
  "dependencies": {
    "@aws-sdk/client-sso": "3.1075.0",
    "@aws-sdk/credential-providers": "3.1075.0",
    "@smithy/shared-ini-file-loader": "4.6.2",
    "date-fns": "2.16.1",
    "debug": "4.3.1",
    "dot-prop": "6.0.0",
    "fs-jetpack": "5.1.0"
  },
  "devDependencies": {
    "@aws-cdk/cli-plugin-contract": "2.182.2",
    "@types/debug": "4.1.13",
    "@types/jest": "30.0.0",
    "@types/node": "^18.17.1",
    "eslint": "10.5.0",
    "jest": "30.4.2",
    "ts-jest": "29.4.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.62.0"
  },
  "optionalDependencies": {
    "aws-cdk": "^2.95.1",
    "c9": "^3.1.3534"
  },
  "overrides": {
    "js-yaml": "4.2.0"
  }
}
